VERSION:3 SOURCE_TIMESTAMP:4C7F8018
NODE:I LEVEL:0 LINE:8 "D:\Program Files (x86)\CVAVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:9 "D:\Program Files (x86)\CVAVR\inc\delay.h"
NODE:V LEVEL:0 LINE:12 "timerIsStart -> R5"
NODE:V LEVEL:0 LINE:15 "digitNumber -> R4"
NODE:V LEVEL:0 LINE:18 "OverflowsRemain -> R7"
NODE:V LEVEL:0 LINE:21 "numbers -> RAM:????"
NODE:V LEVEL:0 LINE:39 "dot -> R6"
NODE:V LEVEL:0 LINE:42 "digit -> RAM:????"
NODE:V LEVEL:0 LINE:50 "digitByNumbers -> RAM:????"
NODE:F LEVEL:0 LINE:59 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:114 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:135 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:147 "main(void)"
